<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Save' => 'Guardar',
    'Package has been canceled successfull' => 'El paquete ha sido cancelado con éxito',
    'Cant delete the package' => 'No se puede borrar el paquete',
    'Cant generate Tags' => 'No se puede generar las etiquetas',
    'Site has been saved succesfull' => 'El sitio ha sido guardado con éxito',
    'Package ID' => 'ID Paquete',
    'Status' => 'Estado',
    'Created At' => 'Creado',
    'Updated At' => 'Actualizado',
    'Customer Lastname' => 'Apellido',
    'Customer Name' => 'Nombre',
    'Street' => 'Calle',
    'Number' => 'Número',
    'Floor' => 'Piso',
    'House' => 'Casa',
    'Locality' => 'Localidad',
    'Province' => 'Provincia',
    'Cp' => 'Código Posta',
    'Phone' => 'Telefono',
    'Email' => 'Email',
    'Site ID' => 'ID Sitio',
    'External ID' => 'ID Externo',
    'Package Has Product ID',
    'Product Class' => 'Clase del Producto',
    'Product ID' => 'ID Producto',
    'Platform Config ID' => 'ID Plataforma de Tracking',
    'Attribute' => 'Atributo',
    'Value' => 'Valor',
    'Name' => 'Nombre',
    'Site Token' => 'Token del Sitio',
    'Tracking Platform' => 'Plataforma de Tracking',
    'Class Name' => 'Clase',
    'Shipping Options' => 'Opciones de Envío',
    'Delivery in local sales' => 'Retiro en local de ventas',
    'Send to my home / banch' => 'Enviar a mi domicilio / Sucursal de Oca',
    'Change Shipping Options' => 'Cambiar Opciones de Envío',
    'Shipping Price' => 'Precio de Envío',
    'Delivery Date' => 'Fecha de Entrega',
    'Destinatary Data' => 'Datos del Destinatario',
    'Complete the form with destinatary data' => 'Complete el formulario con los datos del destinatario',
    'Packages' => 'Paquetes',
    'Person who receives' => 'Persona que recibe',
    'Delivery Address' => 'Domicilio de entrega',
    'Delivery in branch' => 'Retira por sucursal Oca',
    'Send to my address' => 'Enviar a mi domicilio',
    'Send to a near branch' => 'Enviar a sucursal de Oca cercana',
    'Your Postal Code' => 'Tú Código Posta',
    'Quote' => 'Cotizar Envío',
    'Tracking Platform Config' => 'Configurar Plataforma de Tracking',
    'Sites' => 'Sitios',
    'Select an option' => 'Seleccione una opción',
    'Create Site' => 'Crear Sitio',
    'Enabled' => 'Habilitado',
    'Disabled' => 'Deshabilitado',
    'Update Site: ' => 'Actualizar Sitio: ',
    'Update' => 'Actualizar',
    'Delete' => 'Eliminar',
    'Create Tracking Platform' => 'Crear Plataforma de Tracking',
    'Tracking Platforms' => 'Plataformas de Tracking',
    'Are you sure you want to delete this item?' => '¿Esta seguro que desea eliminar este item?',
    'Update Tracking Platform: ' => 'Actualizar Plataforma de Tracking',
    'Shipping Options' => 'Opciones de Envío',
    'Send it to my address' => 'Enviar a mi Domicilio',
    'Send it to the nearest store' => 'Enviar a la sucursal más cercana',
    'Type Your Postal Code' => 'Ingrese su Código Postal',
    'Are you sure you wish request Withdrawal this package?' => '¿Esta seguro que desea solicitar el envío de este paquete?',
    'Are you sure you wish Mark as retired this package?' => '¿Esta seguro que desea marcar como retirado de este paquete?',
    'Are you sure you wish Mark as Delivered this package?' => '¿Esta seguro que desea marcar como entregado de este paquete?',
    'Are you sure you wish cancel this package?' => '¿Esta seguro que desea cancelar este paquete?',
    
];
