<?php
/**
 * Created by PhpStorm.
 * User: juan
 * Date: 28/08/18
 * Time: 11:53
 */

namespace quoma\tracking\controllers;


use quoma\tracking\components\Controller;
use quoma\tracking\models\Package;
use quoma\tracking\models\search\PackageSearch;
use quoma\tracking\models\Site;
use quoma\tracking\platforms\oca\Oca;
use quoma\tracking\TrackingModule;
use Yii;
use yii\data\ActiveDataProvider;
use yii\data\ArrayDataProvider;
use yii\web\BadRequestHttpException;
use yii\web\NotFoundHttpException;
use yii\web\Response;

class PackageController extends Controller
{

    public function beforeAction($action)
    {
        /**
         * Deshabilitamos el csrf en estas acciones para evitar errores en el widget cotizador
         */
        if (in_array($action->id, ['quote-package', 'save-address', 'get-oca-quote-form'])){
            $this->enableCsrfValidation= false;
        }
        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }

    public function actionQuotePackage(){
        if (Yii::$app->request->isAjax){
            Yii::$app->response->format= \yii\web\Response::FORMAT_JSON;
            $package= Package::findOne(Yii::$app->request->post('package_id'));

            if (empty($package)){
                Yii::$app->response->setStatusCode(400);
                return [
                    'status' => 'error',
                    'error' => 'Package Not Found'
                ];
            }

            if ($package->load(Yii::$app->request->post()) && $package->save()){
                $data= $package->quote();

                if ($data !== false){
                    $package->scenario= 'save_address';
                    $address_form= $this->renderAjax('address_form', ['package' => $package]);

                    return [
                        'status' => 'success',
                        'data' => $data,
                        'form' => $address_form
                    ];
                }

                return [
                    'status' => 'error',
                    'error' => 'Platform Error'
                ];
            }

            return [
                'status' => 'error',
                'error' => $package->getErrors()
            ];
        }

        throw new NotFoundHttpException('Not Found');
    }

    public function actionSaveAddress($package_id){
        if (Yii::$app->request->isAjax){
            Yii::$app->response->format= \yii\web\Response::FORMAT_JSON;
            $package= Package::findOne($package_id);

            if (empty($package)){
                throw new BadRequestHttpException('Package Not Found');
            }

            $package->scenario= 'save_address';

            if ($package->load(Yii::$app->request->post()) && $package->save()){
                $info= $this->renderAjax('info', ['package' => $package]);
                return [
                    'status' => 'success',
                    'info' => $info
                ];
            }

            return [
                'status' => 'error',
                'error'=> $package->getErrors()
            ];
        }

        throw new NotFoundHttpException('Not Found');
    }

    public function actionIndex($site_token, $site_id= null, $status= null){
        $site= Site::getSite($site_token);

        $website_id= null;
        if (TrackingModule::getInstance()->multisite){
            if (empty($site_id)){
                throw new BadRequestHttpException('Site ID required');
            }

            $this->setWebsite($site_id);
            $website_id= $this->website->website_id;
        }

        if (empty($site)){
            throw new NotFoundHttpException('Site Not Found');
        }

        $search= new PackageSearch();

        $search->site_id= $site->site_id;
        $search->status= $status;

        $dataProvider= $search->search(Yii::$app->request->getQueryParams());

        return $this->render('index', ['dataProvider' => $dataProvider, 'search' => $search, 'site_id' => $website_id, 'status' => $search->status]);


    }

    public function actionView($package_id, $site_id= null){
        $package= Package::findOne($package_id);
        $website_id= null;
        if (TrackingModule::getInstance()->multisite){
            if (empty($site_id)){
                throw new BadRequestHttpException('Site ID required');
            }

            $this->setWebsite($site_id);
            $website_id= $this->website->website_id;
        }

        if (empty($package)){
            throw new NotFoundHttpException('Package not found');
        }
        //var_dump($package->products);die();
        $products= new ActiveDataProvider(['query' => $package->getPackageHasProducts()]);

        return $this->render('view', ['package' => $package, 'site_id' => $website_id, 'products' => $products]);

    }

    public function actionGetOcaQuoteForm($package_id){
        if (Yii::$app->request->isAjax){
            Yii::$app->response->format = Response::FORMAT_JSON;
            $package= Package::findOne($package_id);

            if (empty($package)){
                return [
                    'status' => 'error',
                    'error' => 'Package not found'
                ];
            }

            $platform= $package->site->platform;

            if (!$platform instanceof Oca ){
                return [
                    'status' => 'error',
                    'error' => 'Incorrect Platform'
                ];
            }

            $branchs= $platform->getCentrosImposicion();

            $form= $this->renderAjax('quote_form', ['branchs' => $branchs, 'package' => $package]);

            return [
                'status' => 'success',
                'form' => $form,
            ];
        }

        throw new NotFoundHttpException('Not Found');
    }

    /**
     * Devuelve un PDF con las etiquetas para los bultos
     * @param $package_id
     * @return Response
     * @throws NotFoundHttpException
     */
    public function actionPackageTags($package_id, $site_id= null){
        $package= Package::findOne($package_id);

        $website_id= null;
        if (TrackingModule::getInstance()->multisite){
            if (empty($site_id)){
                throw new BadRequestHttpException('Site ID required');
            }

            $this->setWebsite($site_id);
            $website_id= $this->website->website_id;
        }

        if (empty($package)){
            throw new NotFoundHttpException('Package Not Found');
        }

        $site= $package->site;
        $platform= $site->platform;

        $tags= $platform->getTags($package);

        if ($tags === false){
            Yii::$app->session->addFlash('error', Yii::t('app','Cant generate Tags'));
            return $this->redirect(['view', 'package_id' => $package->package_id, 'site_token' => $site->site_token, 'site_id' => $website_id]);
        }

        Yii::$app->response->format= Response::FORMAT_RAW;
        Yii::$app->response->headers->set('Content-Type', 'application/pdf');

        return $tags;
    }

    /**
     * @param $package_id // ID del paquete a cancelar
     * @param null $website_id ID del website(base web). Solo si la opcion multisite del modulo esta activa
     * @return Response
     * @throws NotFoundHttpException
     */
    public function actionCancelPackage($package_id, $site_id = null){
        $package= Package::findOne($package_id);

        $website_id= null;
        if (TrackingModule::getInstance()->multisite){
            if (empty($site_id)){
                throw new BadRequestHttpException('Site ID required');
            }

            $this->setWebsite($site_id);
            $website_id= $this->website->website_id;
        }

        if (empty($package)){
            throw new NotFoundHttpException('Package not Found');
        }

        $site= $package->site;
        $platform= $site->platform;

        if ($platform->cancel($package)){
            Yii::$app->session->addFlash('success', Yii::t('app','Package has been canceled successfull'));
        }else{
            Yii::$app->session->addFlash('error', Yii::t('app','Cant delete the package'));

        }

        return $this->redirect(['view', 'package_id' => $package->package_id, 'site_token' => $site->site_token, 'site_id' => $website_id, 'status' => $package->status]);

    }

    public function actionSendPackage($package_id, $site_id = null){
        $package= Package::findOne($package_id);

        $website_id= null;
        if (TrackingModule::getInstance()->multisite){
            if (empty($site_id)){
                throw new BadRequestHttpException('Site ID required');
            }

            $this->setWebsite($site_id);
            $website_id= $this->website->website_id;
        }

        if (empty($package)){
            throw new NotFoundHttpException('Package not Found');
        }



        if ($package->send()){
            Yii::$app->session->addFlash('success', Yii::t('app','Package has been sent successfull'));
        }else{
            Yii::$app->session->addFlash('error', Yii::t('app','Cant delete the package'));

        }

        return $this->redirect(['view', 'package_id' => $package->package_id, 'site_id' => $website_id]);
    }

    public function actionInProgressPackage($package_id, $site_id = null){
        $package= Package::findOne($package_id);

        $website_id= null;
        if (TrackingModule::getInstance()->multisite){
            if (empty($site_id)){
                throw new BadRequestHttpException('Site ID required');
            }

            $this->setWebsite($site_id);
            $website_id= $this->website->website_id;
        }

        if (empty($package)){
            throw new NotFoundHttpException('Package not Found');
        }

        $site= $package->site;

        if ($package->updateAttributes(['status' => $package->shipping_type !== Package::LOCAL_SALES_SHIPPING_TYPE ? 'in_process' : 'delivered'])){
            Yii::$app->session->addFlash('success', Yii::t('app','Package has been marked as retired'));
        }else{
            Yii::$app->session->addFlash('error', 'Package cant be marked as retired');
        }

        return $this->redirect(['view', 'package_id' => $package->package_id, 'site_id' => $website_id, 'status' => $package->status]);
    }

    public function actionDeliveredPackage($package_id, $site_id = null){
        $package= Package::findOne($package_id);

        $website_id= null;
        if (TrackingModule::getInstance()->multisite){
            if (empty($site_id)){
                throw new BadRequestHttpException('Site ID required');
            }

            $this->setWebsite($site_id);
            $website_id= $this->website->website_id;
        }

        if (empty($package)){
            throw new NotFoundHttpException('Package not Found');
        }

        $site= $package->site;

        if ($package->updateAttributes(['status' => 'delivered'])){
            Yii::$app->session->addFlash('success', Yii::t('app','Package has been marked as delivered'));
        }else{
            Yii::$app->session->addFlash('error', 'Package cant be marked as delivered');
        }

        return $this->redirect(['view', 'package_id' => $package->package_id, 'site_id' => $website_id, 'status' => $package->status]);
    }



}