<?php

use yii\db\Migration;

/**
 * Class m180827_161752_model_class_and_model_id_in_package
 */
class m180827_161752_model_class_and_model_id_in_package extends Migration
{
    public function init()
    {
        $this->db= 'db_tracking';
        parent::init(); // TODO: Change the autogenerated stub
    }
    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {
        $this->addColumn('package', 'model_class', 'VARCHAR(255) NULL');
        $this->addColumn('package', 'model_id', 'INT NULL');
    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
        $this->dropColumn('package', 'model_class');
        $this->dropColumn('package', 'model_id');
    }

    /*
    // Use up()/down() to run migration code without a transaction.
    public function up()
    {

    }

    public function down()
    {
        echo "m180827_161752_model_class_and_model_id_in_package cannot be reverted.\n";

        return false;
    }
    */
}
