<?php

use yii\db\Migration;

/**
 * Class m180917_184932_package_status_table
 */
class m180917_184932_package_status_table extends Migration
{
    public function init()
    {
        $this->db= 'db_tracking';
        parent::init(); // TODO: Change the autogenerated stub
    }

    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {
        $this->execute(
            "CREATE TABLE IF NOT EXISTS `package_status` (
                  `package_status_id` INT NOT NULL AUTO_INCREMENT,
                  `status` VARCHAR(255) NOT NULL,
                  `description` TEXT NULL,
                  `timestamp` INT NOT NULL,
                  `package_id` INT NOT NULL,
                  PRIMARY KEY (`package_status_id`),
                  INDEX `fk_package_status_package1_idx` (`package_id` ASC),
                  CONSTRAINT `fk_package_status_package1`
                    FOREIGN KEY (`package_id`)
                    REFERENCES `package` (`package_id`)
                    ON DELETE NO ACTION
                    ON UPDATE NO ACTION)
                ENGINE = InnoDB");
    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
        $this->dropTable('package_status');
    }

    /*
    // Use up()/down() to run migration code without a transaction.
    public function up()
    {

    }

    public function down()
    {
        echo "m180917_184932_package_status_table cannot be reverted.\n";

        return false;
    }
    */
}
