<?php

use yii\db\Migration;

/**
 * Class m180824_200324_package_price
 */
class m180824_200324_package_price extends Migration
{
    public function init()
    {
        $this->db= 'db_tracking';
        parent::init(); // TODO: Change the autogenerated stub
    }

    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {
        $this->addColumn('package', 'price', 'DOUBLE NULL');
    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
        $this->dropColumn('package', 'price');
    }

    /*
    // Use up()/down() to run migration code without a transaction.
    public function up()
    {

    }

    public function down()
    {
        echo "m180824_200324_package_price cannot be reverted.\n";

        return false;
    }
    */
}
