<?php

use yii\db\Migration;

/**
 * Class m180828_153836_shipping_type_column_in_package
 */
class m180828_153836_branch_external_id_column_in_package extends Migration
{
    public function init()
    {
        $this->db = 'db_tracking';
        parent::init(); // TODO: Change the autogenerated stub
    }

    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {
        $this->addColumn('package', 'branch_external_id', 'VARCHAR(255) NULL');
    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
        $this->dropColumn('package', 'branch_external_id');
    }

    /*
    // Use up()/down() to run migration code without a transaction.
    public function up()
    {

    }

    public function down()
    {
        echo "m180828_153836_shipping_type_column_in_package cannot be reverted.\n";

        return false;
    }
    */
}
