<?php

use yii\db\Migration;

/**
 * Class m180911_214812_canceled_status_package
 */
class m180911_214812_canceled_status_package extends Migration
{

    public function init()
    {
        $this->db= 'db_tracking';
        parent::init(); // TODO: Change the autogenerated stub
    }
    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {
        $this->alterColumn('package', 'status', "ENUM('draft', 'confirm', 'pending', 'in_proccess', 'delivered', 'canceled') NOT NULL");
    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
        $this->alterColumn('package', 'status', "ENUM('draft', 'confirm', 'pending', 'in_proccess', 'delivered') NOT NULL");

    }

    /*
    // Use up()/down() to run migration code without a transaction.
    public function up()
    {

    }

    public function down()
    {
        echo "m180911_214812_canceled_status_package cannot be reverted.\n";

        return false;
    }
    */
}
