<?php

use yii\db\Migration;

/**
 * Class m180910_175934_street_column_to_255_length
 */
class m180910_175934_street_column_to_255_length extends Migration
{
    public function init()
    {
        $this->db= 'db_tracking';
        parent::init(); // TODO: Change the autogenerated stub
    }

    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {
        $this->alterColumn('package', 'street', 'VARCHAR(255) NULL');
    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
        $this->alterColumn('package', 'street', 'VARCHAR(90) NULL');
    }

    /*
    // Use up()/down() to run migration code without a transaction.
    public function up()
    {

    }

    public function down()
    {
        echo "m180910_175934_street_column_to_255_length cannot be reverted.\n";

        return false;
    }
    */
}
