<?php

use yii\db\Migration;

/**
 * Class m180828_211535_delivery_timestamp
 */
class m180828_211535_delivery_timestamp extends Migration
{
    public function init()
    {
        $this->db= 'db_tracking';
        parent::init(); // TODO: Change the autogenerated stub
    }

    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {
        $this->addColumn('package', 'delivery_timestamp', 'INT NULL');
    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
        $this->dropColumn('package', 'delivery_timestamp');
    }

    /*
    // Use up()/down() to run migration code without a transaction.
    public function up()
    {

    }

    public function down()
    {
        echo "m180828_211535_delivery_timestamp cannot be reverted.\n";

        return false;
    }
    */
}
