<?php

use yii\db\Migration;

/**
 * Class m180907_160121_alter_shipping_type_column
 */
class m180907_160121_alter_shipping_type_column extends Migration
{
    public function init()
    {
        $this->db= 'db_tracking';
        parent::init(); // TODO: Change the autogenerated stub
    }

    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {
        $this->alterColumn('package', 'shipping_type', 'ENUM("door_to_door", "door_to_branch", "local_sales") NULL ');
    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
        $this->alterColumn('package', 'shipping_type', 'ENUM("door_to_door", "door_to_branch", "local_sales") NULL ');
    }

    /*
    // Use up()/down() to run migration code without a transaction.
    public function up()
    {

    }

    public function down()
    {
        echo "m180907_160121_alter_shipping_type_column cannot be reverted.\n";

        return false;
    }
    */
}
