<?php

use yii\db\Migration;

/**
 * Class m181023_223603_enable_select_localSale
 */
class m181023_223603_enable_select_localSale extends Migration
{
    public function init()
    {
        $this->db= 'db_tracking';
        parent::init(); // TODO: Change the autogenerated stub
    }

    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {
        $this->addColumn('site', 'select_local_sale', 'BOOLEAN NOT NULL DEFAULT 1');
    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
        $this->dropColumn('site', 'select_local_sale');
    }

    /*
    // Use up()/down() to run migration code without a transaction.
    public function up()
    {

    }

    public function down()
    {
        echo "m181023_223603_enable_select_localSale cannot be reverted.\n";

        return false;
    }
    */
}
