<?php

use yii\db\Migration;

/**
 * Class m181009_150041_package_status_correction
 */
class m181009_150041_package_status_correction extends Migration
{
    public function init()
    {
        $this->db= 'db_tracking';
        parent::init(); // TODO: Change the autogenerated stub
    }

    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {
        $inProccessPackages= \quoma\tracking\models\Package::find()->andWhere(['status' => 'in_proccess'])->all();
        $this->update('package', ['status' => 'draft'], ['status' => 'in_proccess']);

        $this->alterColumn('package', 'status', 'ENUM("draft", "confirm", "pending", "in_process", "delivered", "canceled")');

        foreach ($inProccessPackages as $package){
            $package->updateAttributes(['status' => 'in_process']);
        }
    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
        $this->alterColumn('package', 'status', 'ENUM("draft", "confirm", "pending", "in_proccess", "delivered")');

    }

    /*
    // Use up()/down() to run migration code without a transaction.
    public function up()
    {

    }

    public function down()
    {
        echo "m181009_150041_package_status_correction cannot be reverted.\n";

        return false;
    }
    */
}
