<?php

use yii\db\Migration;

/**
 * Class m181003_155356_package_has_product_qty_column
 */
class m181003_155356_package_has_product_qty_column extends Migration
{
    public function init()
    {
        $this->db='db_tracking';
        parent::init(); // TODO: Change the autogenerated stub
    }

    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {
        $this->addColumn('package_has_product', 'qty', 'INT NOT NULL DEFAULT 1');
    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
        $this->dropColumn('package_has_product', 'qty');
    }

    /*
    // Use up()/down() to run migration code without a transaction.
    public function up()
    {

    }

    public function down()
    {
        echo "m181003_155356_package_has_product_qty_column cannot be reverted.\n";

        return false;
    }
    */
}
