<?php

namespace quoma\tracking\models;

use yii\db\ActiveRecord;
use quoma\tracking\TrackingModule;
use Yii;
use yii\behaviors\TimestampBehavior;

/**
 * This is the model class for table "package".
 *
 * @property int $package_id
 * @property string $status
 * @property int $created_at
 * @property int $updated_at
 * @property string $customer_lastname
 * @property string $customer_name
 * @property string $street
 * @property string $number
 * @property string $floor
 * @property string $house
 * @property string $locality
 * @property string $province
 * @property string $cp
 * @property string $phone
 * @property string $email
 * @property int $site_id
 * @property string $external_id
 * @property string $shipping_type
 * @property string $model_class
 * @property int $model_id
 * @property string $branch_external_id
 * @property int $delivery_timestamp
 *
 * @property Site $site
 * @property PackageHasProduct[] $packageHasProducts
 */
class Package extends \yii\db\ActiveRecord
{
    const DOOR_TO_DOOR_SHIPPING_TYPE= 'door_to_door';
    const DOOR_TO_BRANCH_SHIPPING_TYPE= 'door_to_branch';
    const LOCAL_SALES_SHIPPING_TYPE= 'local_sales';

    const TYPE_PENDING= 'pending';
    const TYPE_CONFIRM= 'confirm';
    const TYPE_IN_PROCESS= 'in_process';
    const TYPE_DELIVERED= 'delivered';
    const TYPE_CANCELED= 'canceled';



    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'package';
    }

    /**
     * @return \yii\db\Connection the database connection used by this AR class.
     */
    public static function getDb()
    {
        return Yii::$app->get('db_tracking');
    }

    public function behaviors()
    {
        return array_merge(parent::behaviors(), [
            'timestamp' => [
                'class' => TimestampBehavior::className(),
                'attributes' => [
                    ActiveRecord::EVENT_BEFORE_INSERT => ['created_at', 'updated_at'],
                    ActiveRecord::EVENT_BEFORE_UPDATE => ['updated_at'],
                 ],
                'createdAtAttribute' => 'created_at',
                'updatedAtAttribute' => 'updated_at'
            ]
        ]); // TODO: Change the autogenerated stub
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['status', 'site_id'], 'required', 'on' => 'default'],
            [['street', 'number', 'locality', 'province', 'customer_lastname', 'customer_name', 'phone', 'email'], 'required', 'on' => 'save_address', 'when' => function($model){ return $model->shipping_type === Package::DOOR_TO_DOOR_SHIPPING_TYPE;}],
            [['street', 'locality', 'province', 'customer_lastname', 'customer_name',  'phone', 'email'], 'required', 'on' => 'save_address', 'when' => function($model){ return $model->shipping_type === Package::DOOR_TO_BRANCH_SHIPPING_TYPE;}],
            [[ 'customer_lastname', 'customer_name',  'phone', 'email'], 'required', 'on' => 'save_address', 'when' => function($model){return $model->shipping_type === Package::LOCAL_SALES_SHIPPING_TYPE;}],
            [['status', 'shipping_type'], 'string'],
            [['created_at', 'updated_at', 'site_id', 'model_id', 'delivery_timestamp'], 'integer'],
            [['customer_lastname', 'customer_name', 'floor', 'house', 'locality', 'province', 'cp', 'phone', 'number'], 'string', 'max' => 45],
            [['email'], 'string', 'max' => 90],
            [['external_id', 'model_class', 'branch_external_id', 'street'], 'string', 'max' => 255],
            [['site_id'], 'exist', 'skipOnError' => true, 'targetClass' => Site::className(), 'targetAttribute' => ['site_id' => 'site_id']],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [

            'package_id' => Yii::t('app',  'Package ID'),
            'status' => Yii::t('app',  'Status'),
            'created_at' => Yii::t('app',  'Created At'),
            'updated_at' => Yii::t('app',  'Updated At'),
            'customer_lastname' => Yii::t('app',  'Customer Lastname'),
            'customer_name' => Yii::t('app',  'Customer Name'),
            'street' => Yii::t('app',  'Street'),
            'floor' => Yii::t('app',  'Floor'),
            'house' => Yii::t('app',  'House'),
            'locality' => Yii::t('app',  'Locality'),
            'province' => Yii::t('app',  'Province'),
            'cp' => Yii::t('app',  'Cp'),
            'phone' => Yii::t('app',  'Phone'),
            'email' => Yii::t('app',  'Email'),
            'site_id' => Yii::t('app',  'Site ID'),
            'external_id' => Yii::t('app',  'External ID'),
            'customerFullName' => Yii::t('app','Customer Full Name')

        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getSite()
    {
        return $this->hasOne(Site::className(), ['site_id' => 'site_id']);
    }

    public function getModel(){
        if ($this->model_class){
            $class= $this->model_class;
            $primary_key= $class::primaryKey()[0];

            return $this->hasOne($class, [$primary_key => 'model_id']);
        }

        return null;
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getPackageHasProducts()
    {
        return $this->hasMany(PackageHasProduct::className(), ['package_id' => 'package_id']);
    }

    public function getProducts(){

        $products= [];

        if ($this->packageHasProducts){
            foreach ($this->packageHasProducts as $packageHasProduct){
                $products[]= $packageHasProduct->product;
            }
        }

        return $products;
    }

    public function getTotalWeight(){
        $total= 0;

        foreach ($this->packageHasProducts as $product){
            $total += ($product->product->weight) * $product->qty;
        }

        return $total / 1000 ; // en Kg
    }

    public function getTotalVolumen(){

        $volume= 0;

        foreach ($this->packageHasProducts as $product){
            $volume += $product->getVolumen();
        }

        return $volume;
    }

    public function hasProduct($product){
        return PackageHasProduct::find()->andWhere([
            'package_id'=> $this->package_id,
            'product_class' => $product->className(),
            'product_id' => $product->getPrimaryKey()
        ])->exists();
    }


    public function addProduct($product, $qty= 1){
        $package_has_product= new PackageHasProduct([
            'product_class' => $product->className(),
            'product_id' => $product->getPrimaryKey(),
            'package_id' => $this->package_id,
            'qty' => $qty
        ]);

        $package_has_product->save();
    }

    public function checkQty($product, $qty){
        $packageHasProduct= PackageHasProduct::find()->andWhere([
            'package_id'=> $this->package_id,
            'product_class' => $product->className(),
            'product_id' => $product->getPrimaryKey()
        ])->one();

        if ($packageHasProduct && $packageHasProduct->qty !== $qty){
            $packageHasProduct->updateAttributes(['qty' => $qty]);
        }
    }

    public function removeProduct($product){
        $packageHasProduct= PackageHasProduct::find()->andWhere([
            'package_id'=> $this->package_id,
            'product_class' => $product->className(),
            'product_id' => $product->getPrimaryKey()
        ])->one();

        if ($packageHasProduct){
            $packageHasProduct->delete();
        }
    }

    public function quote(){
        $platform= $this->site->getPlatform();

        $data= $platform->quote($this);

        return $data;
    }

    public function send(){
        $platform= $this->site->platform;
        $model= $this->model;
        $response= $platform->send($this);

        if ($response && $model){
            if ($model->hasMethod('packageNotification')){
                $model->packageNotification();
            }
            Yii::info('En teoria mande el correo');
        }

        return $response;

    }

    public function getCustomerFullName(){
        return $this->customer_name . ' '. $this->customer_lastname;
    }

    public function getFullAddress(){
        return $this->street . ' '. $this->number . ', '. $this->locality . ', '. $this->province;
    }

    public function getLocalSales(){
        $module= TrackingModule::getInstance();
        if (empty($module)){
            $module= Yii::$app->getModule('tracking');
        }
        $branchConfig= $module->branch_config;

        if (empty($branchConfig)){
            return [];
        }

        $class= $branchConfig['modelClass'];

        $query= $class::find();
        $query->andWhere([$branchConfig['modelKey'] => $this->branch_external_id]);
        $branch= $query->one();

        $attr= $branchConfig['labelAttr'];

        return $branch->$attr;

    }


    public function getPiecesCount(){
        $count= 0;
        foreach ($this->packageHasProducts as $packageHasProduct){
            $count += $packageHasProduct->qty;
        }

        return $count;
    }

    public function getPackageStatusses(){
        return $this->hasMany(PackageStatus::class, ['package_id' => 'package_id']);
    }


}
