<?php

namespace quoma\tracking\models;

use quoma\tracking\TrackingModule;
use quoma\core\db\ActiveRecord;
use Yii;
use yii\base\InvalidConfigException;
use yii\helpers\ArrayHelper;

/**
 * This is the model class for table "site".
 *
 * @property int $site_id
 * @property string $name
 * @property string $status
 * @property string $site_token
 * @property int $tracking_platform_id
 * @property boolean $select_local_sale
 *
 * @property Package[] $packages
 * @property PlatformConfig[] $platformConfigs
 * @property TrackingPlatform $trackingPlatform
 */
class Site extends ActiveRecord
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'site';
    }

    /**
     * @return \yii\db\Connection the database connection used by this AR class.
     */
    public static function getDb()
    {
        return Yii::$app->get('db_tracking');
    }

    public static function getSite($token){
        return Site::findOne(['site_token' => $token]);
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['name', 'status', 'site_token', 'tracking_platform_id'], 'required'],
            [['select_local_sale', 'default_local_sale_id'], 'safe'],
            [['status'], 'string'],
            [['tracking_platform_id'], 'integer'],
            [['name'], 'string', 'max' => 45],
            [['site_token'], 'string', 'max' => 255],
            [['tracking_platform_id'], 'exist', 'skipOnError' => true, 'targetClass' => TrackingPlatform::className(), 'targetAttribute' => ['tracking_platform_id' => 'tracking_platform_id']],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'site_id' => Yii::t('app', 'Site ID'),
            'name' => Yii::t('app', 'Name'),
            'status' => Yii::t('app', 'Status'),
            'site_token' => Yii::t('app', 'Site Token'),
            'tracking_platform_id' => Yii::t('app', 'Tracking Platform'),
            'trackingPlatform' => Yii::t('app', 'Tracking Platform'),
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getPackages()
    {
        return $this->hasMany(Package::className(), ['site_id' => 'site_id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getPlatformConfigs()
    {
        return $this->hasMany(PlatformConfig::className(), ['site_id' => 'site_id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getTrackingPlatform()
    {
        return $this->hasOne(TrackingPlatform::className(), ['tracking_platform_id' => 'tracking_platform_id']);
    }

    public function getDeletable()
    {
        return !Package::find()->andWhere(['site_id' => $this->site_id])->exists();
    }

    public function beforeDelete()
    {
        PlatformConfig::deleteAll(['site_id' => $this->site_id]);

        return parent::beforeDelete(); // TODO: Change the autogenerated stub
    }

    public function getPlatform(){
        $class= $this->trackingPlatform->class_name;

        $platform= new $class;

        return $platform;
    }

    public function getBranches($site_id = null){
        $module= TrackingModule::getInstance();
        if (empty($module)){
            $module= Yii::$app->getModule('tracking');
        }
        $branchConfig= $module->branch_config;

        if (empty($branchConfig)){
            return [];
        }

        $class= $branchConfig['modelClass'];

        $query= $class::find();


        if (empty($site_id)){
            throw new InvalidConfigException('Site ID is required for Branch Query');
        }

        $query->andFilterWhere([$branchConfig['filterAttr'] => $site_id]);

        if ($this->select_local_sale){
            $branches= $query->all();
        }else{
            $data= $query->one();
            $branches[]= $data ;
        }

        return ArrayHelper::map($branches, $branchConfig['modelKey'], $branchConfig['labelAttr']);
    }

    public function getDefaultBranch($site_id){
        $branches= $this->getBranches($site_id);

        if (count($branches) > 0){
            return $branches[0];
        }

        return null;
    }
}
